/*
  This code is based on SeaBIOS: https://github.com/coreboot/seabios
*/

static const uint8_t sequ_01[SR_LEN] = {
    0x08, 0x03, 0x00, 0x02
};
static const uint8_t crtc_01[CR_LEN] = {
    0x2d, 0x27, 0x28, 0x90, 0x2b, 0xa0, 0xbf, 0x1f,
    0x00, 0x4f, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x14, 0x1f, 0x96, 0xb9, 0xa3,
    0xff
};
static const uint8_t attr_01[AR_LEN] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07,
    0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    0x0c, 0x00, 0x0f, 0x08
};
static const uint8_t gra_01[GR_LEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0e, 0x0f, 0xff
};

static const uint8_t sequ_03[SR_LEN] = {
    0x00, 0x03, 0x00, 0x02
};
static const uint8_t crtc_03[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x55, 0x81, 0xbf, 0x1f,
    0x00, 0x4f, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x1f, 0x96, 0xb9, 0xa3,
    0xff
};

static const uint8_t sequ_04[SR_LEN] = {
    0x09, 0x03, 0x00, 0x02
};
static const uint8_t crtc_04[CR_LEN] = {
    0x2d, 0x27, 0x28, 0x90, 0x2b, 0x80, 0xbf, 0x1f,
    0x00, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x14, 0x00, 0x96, 0xb9, 0xa2,
    0xff
};
static const uint8_t attr_04[AR_LEN] = {
    0x00, 0x13, 0x15, 0x17, 0x02, 0x04, 0x06, 0x07,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    0x01, 0x00, 0x03, 0x00
};
static const uint8_t gra_04[GR_LEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0f, 0x0f, 0xff
};
static const uint8_t sequ_06[SR_LEN] = {
    0x01, 0x01, 0x00, 0x06
};
static const uint8_t crtc_06[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x00, 0x96, 0xb9, 0xc2,
    0xff
};
static const uint8_t attr_06[AR_LEN] = {
    0x00, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x01, 0x00, 0x01, 0x00
};
static const uint8_t gra_06[GR_LEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0f, 0xff
};
static const uint8_t crtc_07[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x55, 0x81, 0xbf, 0x1f,
    0x00, 0x4f, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x0f, 0x96, 0xb9, 0xa3,
    0xff
};
static const uint8_t attr_07[AR_LEN] = {
    0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
    0x10, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
    0x0e, 0x00, 0x0f, 0x08
};
static const uint8_t gra_07[GR_LEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0a, 0x0f, 0xff
};
static const uint8_t sequ_0d[SR_LEN] = {
    0x09, 0x0f, 0x00, 0x06
};
static const uint8_t crtc_0d[CR_LEN] = {
    0x2d, 0x27, 0x28, 0x90, 0x2b, 0x80, 0xbf, 0x1f,
    0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x14, 0x00, 0x96, 0xb9, 0xe3,
    0xff
};
static const uint8_t attr_0d[AR_LEN] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    0x01, 0x00, 0x0f, 0x00
};
static const uint8_t gra_0d[GR_LEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 0xff
};
static const uint8_t sequ_0e[SR_LEN] = {
    0x01, 0x0f, 0x00, 0x06
};
static const uint8_t crtc_0e[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x00, 0x96, 0xb9, 0xe3,
    0xff
};
static const uint8_t crtc_0f[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x83, 0x85, 0x5d, 0x28, 0x0f, 0x63, 0xba, 0xe3,
    0xff
};
static const uint8_t attr_0f[AR_LEN] = {
    0x00, 0x08, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
    0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x01, 0x00, 0x01, 0x00
};
static const uint8_t attr_10[AR_LEN] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07,
    0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    0x01, 0x00, 0x0f, 0x00
};
static const uint8_t crtc_11[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0x0b, 0x3e,
    0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xea, 0x8c, 0xdf, 0x28, 0x00, 0xe7, 0x04, 0xe3,
    0xff
};
static const uint8_t attr_11[AR_LEN] = {
    0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f,
    0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f,
    0x01, 0x00, 0x0f, 0x00
};
static const uint8_t sequ_13[SR_LEN] = {
    0x01, 0x0f, 0x00, 0x0e
};
static const uint8_t crtc_13[CR_LEN] = {
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3,
    0xff
};
static const uint8_t attr_13[AR_LEN] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    0x41, 0x00, 0x0f, 0x00
};
static const uint8_t gra_13[GR_LEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 0xff
};
static const uint8_t crtc_6A[CR_LEN] = {
    0x7f, 0x63, 0x63, 0x83, 0x6b, 0x1b, 0x72, 0xf0,
    0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x59, 0x8d, 0x57, 0x32, 0x00, 0x57, 0x73, 0xe3,
    0xff
};

static const struct video_mode vga_modes[] = {
    //  mode  info
    //  misc  pal       pal_len           seq      crtc     gra     attr
    {
        0x00, { MM_TEXT, 40, 25, 4, 9, 16, (void*)0xFE0B8000 },
        0x67, palette2, sizeof(palette2), sequ_01, crtc_01, gra_01, attr_01
    },
    {
        0x01, { MM_TEXT, 40, 25, 4, 9, 16, (void*)0xFE0B8000 },
        0x67, palette2, sizeof(palette2), sequ_01, crtc_01, gra_01, attr_01
    },
    {
        0x02, { MM_TEXT, 80, 25, 4, 9, 16, (void*)0xFE0B8000 },
        0x67, palette2, sizeof(palette2), sequ_03, crtc_03, gra_01, attr_01
    },
    {
        0x03, { MM_TEXT, 80, 25, 4, 9, 16, (void*)0xFE0B8000 },
        0x67, palette2, sizeof(palette2), sequ_03, crtc_03, gra_01, attr_01
    },
    {
        0x04, { MM_CGA, 320, 200, 2, 8, 8, (void*)0xFE0B8000 },
        0x63, palette1, sizeof(palette1), sequ_04, crtc_04, gra_04, attr_04
    },
    {
        0x05, { MM_CGA, 320, 200, 2, 8, 8, (void*)0xFE0B8000 },
        0x63, palette1, sizeof(palette1), sequ_04, crtc_04, gra_04, attr_04
    },
    {
        0x06, { MM_CGA, 640, 200, 1, 8, 8, (void*)0xFE0B8000 },
        0x63, palette1, sizeof(palette1), sequ_06, crtc_06, gra_06, attr_06
    },
    {
        0x07, { MM_TEXT, 80, 25, 4, 9, 16, (void*)0xFE0B0000 },
        0x66, palette0, sizeof(palette0), sequ_03, crtc_07, gra_07, attr_07
    },
    {
        0x0D, { MM_PLANAR, 320, 200, 4, 8, 8, (void*)0xFE0A0000 },
        0x63, palette1, sizeof(palette1), sequ_0d, crtc_0d, gra_0d, attr_0d
    },
    {
        0x0E, { MM_PLANAR, 640, 200, 4, 8, 8, (void*)0xFE0A0000 },
        0x63, palette1, sizeof(palette1), sequ_0e, crtc_0e, gra_0d, attr_0d
    },
    {
        0x0F, { MM_PLANAR, 640, 350, 1, 8, 14, (void*)0xFE0A0000 },
        0xA3, palette0, sizeof(palette0), sequ_0e, crtc_0f, gra_0d, attr_0f
    },
    {
        0x10, { MM_PLANAR, 640, 350, 4, 8, 14, (void*)0xFE0A0000 },
        0xA3, palette2, sizeof(palette2), sequ_0e, crtc_0f, gra_0d, attr_10
    },
    {
        0x11, { MM_PLANAR, 640, 480, 1, 8, 14, (void*)0xFE0A0000 },
        0xE3, palette2, sizeof(palette2), sequ_0e, crtc_11, gra_0d, attr_11
    },
    {
        0x12, { MM_PLANAR, 640, 480, 4, 8, 14, (void*)0xFE0A0000 },
        0xE3, palette2, sizeof(palette2), sequ_0e, crtc_11, gra_0d, attr_10
    },
    {
        0x13, { MM_PACKED, 320, 200, 8, 8, 8, (void*)0xFE0A0000 },
        0x63, palette3, sizeof(palette3), sequ_13, crtc_13, gra_13, attr_13
    },
    {
        0x6A, { MM_PLANAR, 800, 600, 4, 8, 14, (void*)0xFE0A0000 },
        0xE3, palette2, sizeof(palette2), sequ_0e, crtc_6A, gra_0d, attr_10
    },
    END_OF_VMODE_TABLE
};
